# APIPOC

./: Program.cs  WeatherForecast.cs  WebAPI5.csproj  WebAPI5.http  WebAPI5.sln  appsettings.json
Configuration/: JWTConfiguration.cs
Controllers/: CountryController.cs  CustomeModelBuilderController.cs  JWTTokenController.cs  StripeAPIController.cs  StudentController.cs  TwilioAPIController.cs  UserRegistration.cs  VersionController.cs  WeatherForecastController.cs  WebhookController.cs
CustomeModelBuild/: Book.cs  CustomeModelBuilder.cs
DataModel/: Country.cs  RegisterUser.cs  Response.cs
Database/: ApplicationUser.cs  DatabaseContext.cs
Entities/: Enrollment.cs  Student.cs
Entities/EntityConfiguration/: EnrollmentsConfiguration.cs  StudentConfiguration.cs
Enums/: Enums.cs
Middleware/: RateLimitingMiddleware.cs  WebhookAuthenticationMiddleware.cs
Migrations/: 20240802060457_InitialCreate.Designer.cs  20240802060457_InitialCreate.cs  20240807140119_InitialCreateNew.Designer.cs  20240807140119_InitialCreateNew.cs  DatabaseContextModelSnapshot.cs
Models/: LoginModel.cs  ResultMessage.cs
Models/Paging/: PagingParameters.cs
Models/RestAPI/: RestAPIModel.cs
Models/Stripe/: StripeModel.cs
Models/Webhook/: WebhookPayload.cs
Properties/: launchSettings.json
Search/: PagedListResult.cs  SearchQuery.cs
Services/: IRepository.cs  IReposotory.cs  IRestAPIServices.cs  IStudentRepo.cs  IUserLogin.cs  InMemory.cs  Repository.cs  RepositoryQuery.cs  RestAPIServices.cs  StudentRepo.cs  UserLogin.cs
Sort/: ExpressionSortCriteria.cs  ISortCriteria.cs
